GENERATE_SOURCEMAP=false


# REACT_APP_API_BASE_URL=https://lms-backend-724799456037.europe-west1.run.app/api/v1 #production
REACT_APP_API_BASE_URL=http://13.203.104.199:8890/api/v1
# REACT_APP_API_BASE_URL=http://localhost:8890/api/v1
# REACT_APP_SOCKET_URL=https://lms-backend-724799456037.europe-west1.run.app/api/v1 #production
REACT_APP_SOCKET_URL=http://13.203.104.199:8890
# REACT_APP_SOCKET_URL=http://localhost:8890
# REACT_APP_API_URL=https://lms-backend-724799456037.europe-west1.run.app #production
REACT_APP_API_URL=http://13.203.104.199:8890
# REACT_APP_API_URL=http://localhost:8890

RUNNING_ENV=dev
